# dockerandkube

./: HELP.md  README.md  pom.xml
.run/: BookStoreServerApplication.run.xml
kube/: bookstoreserver.yaml  postgresdb.yaml  service_bookstore.yaml
solution/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/de/eugen/brownbag/bookstoreserver/: BookStoreServerApplication.java
src/main/java/de/eugen/brownbag/bookstoreserver/controller/: BookController.java
src/main/java/de/eugen/brownbag/bookstoreserver/dto/: BookRecord.java  BookRecordDTO.java
src/main/java/de/eugen/brownbag/bookstoreserver/entity/: Book.java
src/main/java/de/eugen/brownbag/bookstoreserver/repository/: BookRepository.java  UpdateTrigger.java
src/main/java/de/eugen/brownbag/bookstoreserver/services/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-2024.1.xml  changelog-master.xml  dummy_data.xml  update_timestamp_trigger.sql
src/test/java/de/eugen/brownbag/bookstoreserver/: BookRecordDTOEntityStoreServerApplicationTests.java  BookRecordStoreServerApplicationTests.java
